{
  "ConnectionStrings": {
    "Library": "Data Source=US-PF26Y8LL;Initial Catalog=MyLibrary;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Key": "Message from AppSettings"
}
